{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Hi,\
\
In order to run some of these programs you are going to need the CS50.h library. I have included the required files. \
\
That is all, fin.\
\
Ps: You may need to read this ({\field{\*\fldinst{HYPERLINK "https://manual.cs50.net/library/#c"}}{\fldrslt https://manual.cs50.net/library/#c}}) document in order to install it.\
\
Okay, I think that\'92s it.\
\
Wait, \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
just kidding that is all.\
}